<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="/lib/style.css">
    <script src="/lib/script.js"></script>
    <title>Document</title>
</head>
<body>
    <h1>EX3 loops from the PPT</h1>
    <h2>FizzBuzzr</h2>
        <div class="form-group">
                <p id="num1"></p>
                <button onclick="myFunction()">Click to see FizzBuzz</button>
        </div>

        <h2>Happy Number</h2>
        <div class="form-group">
                <p id="num2"></p>
                <button onclick="myFunction1()">Happy Number</button>
        </div>
    
</body>
</html>